NODE_ENV='development' // development | production
CORS_ORIGIN='http://localhost:5173'

MONGO_URI='mongodb://localhost/prueba'

JWT_SECRET="secret"

ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"